Time Tracker/MainWindow.xaml

<Window x:Class="Time_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Tracker" xmlns:viewmodel="clr-namespace:Time_Tracker.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Time Tracker" Height="1000" Width="1400"
        Background="#36393f">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="#36393f" Height="50" BorderThickness="0,2">
                <Grid Margin="15, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ALL MY ADDED MODULES" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                </Grid>
            </Border>
            <TextBox 
                Grid.Row="1"
                x:Name="searchInput"
                Style="{StaticResource SearchBoxTheme}"
                Text="{Binding SearchModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
            <ListView 
                Margin="0,30, 0, 0"
                Grid.Row="2"  
                ItemsSource="{Binding Modules}"
                SelectedItem="{Binding SelectedContact}"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ModuleCardTheme}" 
            />
        </Grid>
        <!-- Moudle: Middle Section -->
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Border BorderBrush="#2F3136" Height="50" BorderThickness="0,0,0,2 ">
                <Grid Margin="15, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="SEMESTER" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Today :" 
                            Foreground="White" 
                            Margin="0" 
                            FontWeight="SemiBold" 
                            VerticalAlignment="Center" 
                            FontSize="12"/>
                        <Label Content="{Binding DateOfToday, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                            Foreground="White" 
                            Margin="0" 
                            FontWeight="SemiBold" 
                            VerticalAlignment="Center" 
                            FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--SEMESTER SECTION (*MIDDLE SECTION*)-->
            <Grid Margin="20, 10, 20, 20" Height="auto" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0" Grid.Column="0"
                    Content="First Week Of The Semester: " 
                    Padding="0"
                    FontWeight="SemiBold" 
                    FontSize="12.5" 
                    Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Grid.Row="0" Grid.Column="2"
                    Content="{Binding StartDateForTheFirstWeek, Mode=OneWay}" 
                    Padding="20, 5"
                    FontWeight="SemiBold" 
                    FontSize="12.5" 
                    Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Grid.Row="1" Grid.Column="0"
                    Content="Number Of Weeks: " 
                    Padding="0"
                    FontWeight="SemiBold" 
                    FontSize="12.5" 
                    Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Grid.Row="1" Grid.Column="2"
                    Content="{Binding NumOfWeeksUILabel, Mode=OneWay}" 
                    Padding="20, 5"
                    FontWeight="SemiBold" 
                    FontSize="12.5" 
                    Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Visibility="Collapsed"
                    Grid.Row="2" Grid.Column="0"
                    Content="Remaing Number Of Weeks: " 
                    Padding="0"
                    FontWeight="SemiBold" 
                    FontSize="12.5" 
                    Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Visibility="Collapsed"
                    Grid.Row="1"
                    Content="{Binding RemaingNumberOfWeeksInTheSemester, Mode=OneWay}" 
                    Padding="20, 5"
                    FontWeight="SemiBold" 
                    FontSize="12.5" 
                    Foreground="WhiteSmoke"
                    VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="27" Margin="164,26,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
            </Grid>
            <Border BorderBrush="#2F3136" Height="50" BorderThickness="0,2,0,2 ">
                <Grid Margin="15, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MODULE" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                    <Border Visibility="{Binding ShowSelectedModule}" BorderBrush="#DEDEDE" Grid.Column="1" BorderThickness="0" CornerRadius="7" Background="#D55454" Height="30" Width="130">
                        <Button Command="{Binding DeleteModuleCommand}" Background="Transparent" BorderThickness="0" FontSize="12" FontWeight="Bold" Foreground="White" Content="Delete Module"></Button>
                    </Border>
                </Grid>
            </Border>
            <!--MODULE SECTION (*MIDDLE SECTION*)-->
            <Border Visibility="{Binding ShowSelectedModule}" BorderBrush="#2F3136" BorderThickness="0,0,0,2 ">
                <Grid Margin="20, 0, 20, 20" Height="auto" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Content="Name:" 
                        Padding="0"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="0" Grid.Column="2"
                        Content="{Binding SelectedContact.Name}" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="1" Grid.Column="0"
                        Content="Code:" 
                        Padding="0"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="1" Grid.Column="2"
                        Content="{Binding SelectedContact.Code}" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="2" Grid.Column="0"
                        Content="Number Of Credits:" 
                        Padding="0"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="2" Grid.Column="2"
                        Content="{Binding SelectedContact.NumberOfCredits}" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Row="3" Grid.Column="0"
                        Content="Class Hours Per Week:" 
                        Padding="0"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="3" Grid.Column="2"
                        Content="{Binding SelectedContact.ClassHoursPerWeek}" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Row="4" Grid.Column="0"
                        Content="Created:" 
                        Padding="0"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="4" Grid.Column="2"
                        Content="{Binding SelectedContact.CreatedAt}" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Row="5" Grid.Column="0"
                        Content="Self Study Per Week:" 
                        Padding="0"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="5" Grid.Column="2"
                        Content="{Binding SelectedContact.HoursOfSelfStudyPerWeek}" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Row="6" Grid.Column="0"
                        Content="Hours Of Self-Study Remaing:" 
                        Padding="0"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Grid.Row="6" Grid.Column="2"
                        Content="{Binding HoursOfSelfStudyRemaing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        Padding="20, 5"
                        FontWeight="SemiBold" 
                        FontSize="12.5" 
                        Foreground="WhiteSmoke"
                        VerticalContentAlignment="Center"/>
                </Grid>
            </Border>


            <Border Height="50" BorderBrush="#2F3136" BorderThickness="0,0,0,2 ">
                <Grid Margin="15, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="HOURS SPENT ON MODULES " 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                </Grid>
            </Border>
            <!--HOURS SPENT ON MODULES SECTION (*MIDDLE SECTION*)-->
            <Grid Margin="13,30, 13, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Height="200" >
                    <Label 
                        Content="Date" 
                        FontWeight="Bold" 
                        FontSize="15"
                        Padding="6, 0"
                        Foreground="DarkGray"
                    />
                    <Calendar 
                        SelectedDate="{Binding HourseSpentOnModules_Date}"
                        DisplayDate="{Binding HourseSpentOnModules_Date}"
                        HorizontalAlignment="Left"
                        Height="200" 
                        Margin="8"
                        BorderBrush="White"
                        Background="White"
                    />
                </StackPanel>
                <Grid Height="200" Grid.Column="2" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label 
                        Content="Module Name" 
                        Margin="0,0,0,8"
                        FontWeight="Bold" 
                        FontSize="15"
                        Padding="0"
                        Foreground="DarkGray"
                    />
                    <ComboBox
                        Grid.Row="1"
                        Height="30"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Name"
                        SelectedValue="{Binding HourseSpentOnModules_Selected}"
                        ItemsSource="{Binding Modules}"
                        SelectedIndex="0"
                        BorderThickness="0"
                        Margin="0, 10"
                    />
                    <Label 
                        Grid.Row="2"
                        Margin="0,0,0,8"
                        Content="Hours Spent On The Module" 
                        FontWeight="Bold" 
                        FontSize="15"
                        Padding="0"
                        Foreground="DarkGray"
                    />
                    <Border Grid.Row="3" BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#2F3136" Height="35" >
                        <TextBox 
                            Text="{Binding HourseSpentOnModules_Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            BorderThickness="0"
                            Margin="14, 0"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Stretch"
                            Foreground="WhiteSmoke"
                        />
                    </Border>
                    <Border Grid.Row="4" VerticalAlignment="Bottom" BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="13" Background="#6CA468" Height="35" >
                        <Button     
                            Command="{Binding HourseSpentOnModulesCommand}" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            FontSize="12" 
                            FontWeight="Bold" 
                            Foreground="White" 
                            Content="Add"
                        />
                    </Border>
                </Grid>
            </Grid>

            <Border Height="50" BorderBrush="#2F3136" BorderThickness="0,2,0,2 ">
                <Grid Margin="15, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MODULES AND HOURS" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Hours :" 
                            Foreground="White" 
                            Margin="0" 
                            FontWeight="SemiBold" 
                            VerticalAlignment="Center" 
                            FontSize="12"/>
                        <Label Content="{Binding SumOfHourseSpentOnModules, Mode=OneWay, UpdateSourceTrigger=Explicit}" 
                            Foreground="White" 
                            Margin="0" 
                            FontWeight="SemiBold" 
                            VerticalAlignment="Center" 
                            FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ListView Height="200"  
                      ItemsSource="{Binding HourseSpentOnModules}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource HourseSpentOnModuleTheme}" 
            />
        </StackPanel>
        <!--Left Section-->
        <StackPanel Grid.Column="2" Background="#2F3136">
            <StackPanel Height="80" Grid.Row="1" Orientation="Horizontal" Background="#292B2F">
                <Border CornerRadius="25" Width="30" Height="30" Background="#3bff6f" Margin="30,0,0,0" />
                <StackPanel VerticalAlignment="Center" >
                    <Label Margin="5, 0" FontSize="14" FontWeight="Bold" Content="{Binding UserNameAndSurname}" Foreground="White" />
                </StackPanel>
                <Border HorizontalAlignment="Right" CornerRadius="3" Background="#2F3136" Width="60" Height="40">
                    <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Width="60" Height="40">
                        <!--<Image Source=""-->
                    </Button>
                </Border>
            </StackPanel>
            <Border BorderBrush="#36393f" Height="50" BorderThickness="0,2">
                <Grid Margin="15, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="UPDATE SEMESTER INFOMATION" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                </Grid>
            </Border>
            <Grid Margin="24,30, 30, 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Height="200" >
                    <Label 
                        Content="Semester Start Date" 
                        FontWeight="Bold" 
                        FontSize="15"
                        Padding="6, 0"
                        Foreground="DarkGray"
                    />
                    <Calendar 
                        SelectedDate="{Binding SemesterStartDate}"
                        DisplayDate="{Binding SemesterStartDate}"
                        HorizontalAlignment="Left"
                        Height="200" 
                        Margin="8"
                        BorderBrush="White"
                        Background="White"
                    />
                </StackPanel>
                <Grid Height="200" Grid.Column="2" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label 
                        Content="Number Of Semeter Weeks" 
                        FontWeight="Bold" 
                        FontSize="15"
                        Padding="0"
                        Foreground="DarkGray"
                    />
                    <Border Grid.Row="1" BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#393B40" Height="45" Margin="0, 11, 0, 14">
                        <TextBox 
                            Text="{Binding NumOfWeeks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="10, 0, 0, 0"
                            BorderThickness="0"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Stretch"
                            Foreground="WhiteSmoke"
                        />
                    </Border>
                    <Border Grid.Row="2" VerticalAlignment="Bottom" BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="13" Background="#6CA468" Height="35" >
                        <Button Command="{Binding SendNumOfWeeksCommand}" Background="Transparent" BorderThickness="0" FontSize="12" FontWeight="Bold" Foreground="White" Content="Update Semester Info"></Button>
                    </Border>
                </Grid>
            </Grid>
            <Border BorderBrush="#36393f" Height="50" BorderThickness="0,2">
                <Grid Margin="15, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ADD A MODULE" 
                        Foreground="White" 
                        Margin="0" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="14"/>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid Margin="30, 20, 30, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <!-- Add Module Form -->
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label 
                            Content="Module Code" 
                            FontWeight="Bold" 
                            FontSize="15"
                            Margin="0, 0, 10, 0"
                            Foreground="DarkGray"
                        />
                        <Border BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#393B40" Height="50" Margin="0, 10, 0, 20">
                            <TextBox 
                                Text="{Binding ModuleCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                Margin="10, 0, 0, 0"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                FontSize="14"
                                HorizontalAlignment="Stretch"
                                Foreground="WhiteSmoke"
                            />
                        </Border>
                        <Label 
                            Content="Module Name" 
                            FontWeight="Bold" 
                            FontSize="15"
                            Margin="0, 0, 10, 0"
                            Foreground="DarkGray"
                        />
                        <Border BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#393B40" Height="50" Margin="0, 10, 0, 20">
                            <TextBox 
                                Text="{Binding ModuleName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                Margin="10, 0, 0, 0"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                FontSize="14"
                                HorizontalAlignment="Stretch"
                                Foreground="WhiteSmoke"
                            />
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15 "/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Label 
                                    Content="Number Of Credits" 
                                    FontWeight="Bold" 
                                    FontSize="15"
                                    Margin="0, 0, 10, 0"
                                    Foreground="DarkGray"
                                />
                                <Border BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#393B40" Height="50" Margin="0, 10, 0, 20">
                                    <TextBox 
                                        Text="{Binding ModuleNumberOfCredits, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Margin="10, 0, 0, 0"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        HorizontalAlignment="Stretch"
                                        Foreground="WhiteSmoke"
                                    />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label 
                                    Content="Class Hours Per Week" 
                                    FontWeight="Bold" 
                                    FontSize="15"
                                    Margin="0, 0, 10, 0"
                                    Foreground="DarkGray"
                                />
                                <Border BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#393B40" Height="50" Margin="0, 10, 0, 20">
                                    <TextBox 
                                        Text="{Binding ModuleClassHoursPerWeek, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Margin="10, 0, 0, 0"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        HorizontalAlignment="Stretch"
                                        Foreground="WhiteSmoke"
                                    />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1" 
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                    >
                        <Border BorderBrush="#DEDEDE" BorderThickness="0" CornerRadius="3" Background="#6CA468" Height="35" Width="120">
                            <Button Command="{Binding SendCommand}" Background="Transparent" BorderThickness="0" FontSize="12" FontWeight="Bold" Foreground="White" Content="Add Module"></Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
 