Time Tracker/Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="80" >
                            <Border
                                BorderBrush="#DEDEDE" 
                                BorderThickness="0" 
                                CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                Height="35" 
                                Width="120"
                            >
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{TemplateBinding Property=Content}"
                                    FontSize="{TemplateBinding FontSize}" 
                                    FontWeight="Bold" 
                                    Foreground="White"  
                                />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <TextBlock />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>