Time Tracker/Themes/HourseSpentOnModuleTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="HourseSpentOnModuleTheme">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393B40" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        Margin="0, 2" 
                        CornerRadius="2" 
                        BorderThickness="0,0,0,2"
                        BorderBrush="#2F3136"
                        Height="60">
                        <Grid  Margin="13, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Module Name:" Margin="0,6,0,0" FontSize="14" FontWeight="Bold" Foreground="White" />
                                <Label Content="{Binding ModuleName}" Margin="0,6,0,0" FontSize="14" FontWeight="Bold" Foreground="White" />
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" >
                                    <Label 
                                        Content="Hours Spent On The Module: " 
                                        Margin="0,-8,0,0"
                                        FontSize="12" 
                                        Foreground="Gray"
                                    />
                                    <Label 
                                        Content="{Binding Hours}" 
                                        Margin="0,-8,0,0" 
                                        FontSize="12" 
                                        Foreground="Gray" 
                                    />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                    <Label 
                                        Content="Created:" 
                                        Margin="0,-8,0,0"
                                        FontSize="12" 
                                        Foreground="Gray"
                                    />
                                    <Label 
                                        Content="{Binding ModuleDateStringFormate}" 
                                        Margin="0,-8,0,0" 
                                        FontSize="12" 
                                        Foreground="Gray" 
                                    />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>