Time Tracker/Themes/ModuleCardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ModuleCardTheme">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393B40" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        Margin="8,2" 
                        CornerRadius="2" 
                        Height="60">
                        <StackPanel Margin="10, 0, 0, 0">
                            <Label Content="{Binding Name}" Margin="0,6,0,0" FontSize="14" FontWeight="Bold" Foreground="White" />
                            <StackPanel Orientation="Horizontal" >
                                <Label 
                                    Content="Hours Of Self-Study Required Per Week:" 
                                    Margin="0,-8,0,0"
                                    FontSize="12" 
                                    Foreground="Gray"
                                    />
                                <Label 
                                    Content="{Binding HoursOfSelfStudyPerWeek}" 
                                    Margin="0,-8,0,0" 
                                    FontSize="12" 
                                    Foreground="Gray" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>